<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <form action="/convert" method="post">
            <label for="from_currency">From Currency:</label>
            <select id="from_currency" name="from_currency" required>
                {% for currency in currencies %}
                    <option value="{{ currency }}">{{ currency }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="to_currency">To Currency:</label>
            <select id="to_currency" name="to_currency" required>
                {% for currency in currencies %}
                    <option value="{{ currency }}">{{ currency }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
            <br>
            <button type="submit">Convert</button>
        </form>
        <canvas id="realTimeChart" width="400" height="200"></canvas>
    </div>
    <script>
        const ctx = document.getElementById('realTimeChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Exchange Rate',
                    data: [],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'realtime',
                        realtime: {
                            delay: 2000,
                            onRefresh: function(chart) {
                                chart.data.datasets[0].data.push({
                                    x: Date.now(),
                                    y: latestRate
                                });
                            }
                        }
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const socket = io();
        let latestRate = 0;

        socket.on('update_data', function(data) {
            if (data.currency === document.getElementById('from_currency').value) {
                latestRate = data.rates[document.getElementById('to_currency').value];
            }
        });
    </script>
</body>
</html>
