<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Conversion Result</h1>
        <p>{{ amount }} {{ from_currency }} is equal to {{ converted_amount }} {{ to_currency }}</p>
        <a href="/">Convert another amount</a>
    </div>
    <script>
        // Get the input element and the datalist
        var input = document.getElementById("company");
        var datalist = document.getElementById("companyList");

        // Define the list of company names
        var companies = ["TSLA", "INFY", "IBM"];

        // Create options for the datalist based on the company names
        companies.forEach(function(company) {
            var option = document.createElement("option");
            option.value = company;
            datalist.appendChild(option);
        });
    </script>
</body>
</html>
